NODE_ENV=development

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

MONGODB_URI=mongodb://0.0.0.0:27017/
DB_NAME=rocketnextjs

EMAIL_SERVER=smtp://user:password@host:port

EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_FROM=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
